/* Proxima Nova Font */
@font-face {
  font-family: 'Proxima';
  font-weight: 300;
  src: url(../fonts/proxima/proximanova-light-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-light-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-light-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-light-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-light-webfont.svg#webfont2rpW2ohz') format('svg')
}
@font-face {
  font-family: 'Proxima';
  font-weight: 400;
  src: url(../fonts/proxima/proximanova-regular-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-regular-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-regular-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-regular-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-regular-webfont.svg#webfont2rpW2ohz') format('svg')
}
@font-face {
  font-family: 'Proxima';
  font-weight: 600;
  src: url(../fonts/proxima/proximanova-semibold-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-semibold-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-semibold-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-semibold-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-semibold-webfont.svg#webfont2rpW2ohz') format('svg')
}
@font-face {
  font-family: 'Proxima';
  font-weight: 700;
  src: url(../fonts/proxima/proximanova-bold-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-bold-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-bold-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-bold-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-bold-webfont.svg#webfont2rpW2ohz') format('svg')
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/OpenSans-Light-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/opensans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/OpenSans-Regular-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/opensans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.eot');
    src: url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('../fonts/opensans/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/OpenSans-Bold-webfont.eot');
    src: url('../fonts/opensans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans/OpenSans-Bold-webfont.woff') format('woff'),
         url('../fonts/opensans/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/opensans/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;

}