@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);

@import "fonts";
@import "bootstrap/bootstrap";

@import "variables_shop";


.head-banner {
  padding: 3em 0;

  .copy {
    padding-top: 2em;
    h3 {
      margin-bottom: 2em;
    }
  }
}
.ship-and-payment {
  background-color: #f6f6f6;
  padding: 3em 0;
}