@primary-color: #4180F1;

header.navbar {
	background-color: #131d3a;
	padding: 0.5rem 1rem;
}

header.navbar img {
	height: 20px;
	margin: 10px 0;
	margin-right: 10px;
}

header.navbar a.btn.btn-link {
	color: #e7e9ed;
}

header.navbar .badge {
	background-color: #131d3a;
	padding: 0.5rem 1rem;
}

header.navbar .badge:not([data-badge])::after, header.navbar .badge[data-badge]::after {
	box-shadow: none;
}

.avatar {
	background-color: #727e96;
}