.or-up {
  position: relative;
  left: 50%;
  font-size: 12px;
  font-weight: 600;
  display: inline;
  background: #fff;
  height: 18px;
  line-height: 18px;
  border: 1px solid #9DA8BA;
  padding: 2px 12px;
  border-radius: 9px;
  text-align: center;
  height: 24px;
  width: 106px;
  margin-left: -53px;
  color: @brand-primary;
  top: 18px;
}
.sign-in-container hr {
  margin-top: -0.7em;
  margin-bottom: 2.0em;
}
.or-up-separator {
  border-top-color: #9DA8BA;
  margin-top: 8px;
  margin-bottom: 28px;
}

.btn.btn-fb {
  background: transparent;
  text-align: center;
  border-color: #3b5998;
  color: #3b5998;
  border-width: 1px;
  border-style: solid;
}
.btn.btn-fb:hover {
  background-color: #3b5998;
  color: #ffffff;
}

.sidebar-menu {
  margin-top: 1.5em;
  padding-right: 2em;
  .count {
    float: right;
    font-weight: bold;
    font-size: 13px;
  }
}

.navbar-stats {
  margin-left: 2em;

  li a {
    font-size: 12px;
    font-weight: 600;
    padding-left: 5px;
    padding-right: 10px;
  }
}

@media @phone, @tablet {
  .offset-content {
    margin-top: 40px;
  }
}

@media @desktop, @desktop-hd {
  .offset-content {
    margin-top: 30px;
    margin-left: 225px;

    &.details-open {
      margin-right: 245px;
    }
  }
}

.form-control.has-error {
  background-color: lighten(@brand-danger, 40%);
  color: @brand-danger;
  border-color: @brand-danger;
}

.category-icon {
  border-radius: 4px;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: -3px;
  margin-left: 1px;
}
.category-icon.uncategorized {
  border: 1px dotted #8fa4bc;
}

.btn.btn-default .label {
  color: @btn-default-color;
}

.btn.btn-round {
  border-radius: 1.5em;
}