.publish select {
  width: 100%;
}

.publish .title {
  border: 0;
  color: #606C7E;
  font: inherit;
  font-size: 18px;
  padding: 1em 2em;
  width: 100%;
}

.publish .toolbar {
  border-top: 2px solid #EEF1F4;
  border-bottom: 2px solid #EEF1F4;
  padding: 8px 2em;
}

.publish .editable-content {
  color: #CFCECF;
  padding: 1em 2em;
  font: inherit;
  font-size: 16px;
  min-height: 60vh;
}

.publish .editable-content.active {
  color: #606C7E;
}

.publish .editable-content:focus {
  outline: 0;
}

.btn-publish {
  display: block;
  margin: 1em 2em;
  padding: 1em;
  text-align: center;
}


.publish .block {
  border: 2px solid #E3E5E8;
  display: inline-block;
  margin-right: 1em;
}

.publish .block a {
  color: #AEB6BC;
  border-right: 2px solid #e3e5e8;
  display: inline-block;
  padding: 5px 10px;
}

.publish .block a:last-child {
  border-right: 0;
}

.publish .sidebar {
  background: @brand-primary-light;
  border-left: 2px solid #EEF1F4;
  min-height: 80vh;
  padding: 1em 1.5em;
}

.publish .sidebar h4 {
  color: #808081;
  font: inherit;
  font-size: 16px;
  font-weight: 600;
}

.publish .sidebar p {
  color: #88888E;
  font: inherit;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.publish .sidebar .config {
  margin-bottom: 1.5em;
  position: relative;
}

.publish .sidebar .config.thumbnail {
  position: relative;
  background-color: transparent;
  border: none;
}

.publish .sidebar .config.thumbnail h4 {
  background: #F6F9FA;
  position: absolute;
  z-index: 2;
  top: 0;
  padding-right: 5px;
}

.publish .sidebar .upload {
  border: 3px dashed #D9E4EE;
  padding: 1.5em 1em;
  top: 1em;
  position: relative;
  margin-bottom: 2em;
  text-align: center;
}

.publish .sidebar .upload label {
  background: #FBFCFD;
  border: 1px solid #D6DADE;
  border-radius: 2px;
  color: #737373;
  cursor: pointer;
  padding: 8px 1.5em;
  text-align: center;
  font: inherit;
  font-size: 14px;
  font-weight: 600;
}

.publish .sidebar .upload label i {
  margin-right: 5px;
}

.publish .sidebar .question {
  color: #88888E;
  margin-bottom: 1em;
  position: absolute;
  top: 0;
  right: 0;
}

.publish .sidebar .check {
  width: 20px;
  display: inline-block;
  position: relative;
}

.publish .sidebar .check label {
  cursor: pointer;
  position: absolute;
  width: 18px;
  height: 18px;
  top: 1px;
  left: 0;
  border-radius: 2px;
  background: #fff;
  border: 2px solid #E0E2E5;
}

.publish .sidebar .check label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 9px;
  height: 5px;
  background: transparent;
  top: 4px;
  left: 3px;
  border: 3px solid #689CC0;
  border-top: none;
  border-right: none;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.publish .sidebar .check label:hover::after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.5;
}

.publish .sidebar .check input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}

.publish .category {
  position: relative;
}

.publish .category select {
  background: #fff;
  border: 2px solid #D1D5D9;
  border-radius: 2px;
  color: #838282;
  padding: 8px 14px;
  padding-left: 40px;
  font: inherit;
  font-size: 14px;
  position: relative;

  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
}

.publish .category:before {
  font-family: FontAwesome;
  color: #787777;
  content: "\f07c";
  position: absolute;
  left: 15px;
  top: 12px;
  z-index: 1;
}

.publish .category:after {
  font-family: FontAwesome;
  color: #787777;
  content: "\f0d7";
  position: absolute;
  right: 15px;
  top: 12px;
}

.publish .category a {
  padding: 1em;
  text-align: center;
  font-weight: 600;
  margin-top: 1em;
}

.publish .componently .components-section {
  padding-top: 1em;
}

.publish .componently .components-section .component {
  margin-bottom: 1em;
}

.publish .componently .components-section .component input {
  border: 2px solid #EDF1F4;
  border-right: 2px solid transparent;
  background: #fff;
  color: #606C7E;
  display: block;
  padding: 8px 1em;
  font-size: 14px;
  width: 100%;
  height: 40px;
}

.publish .componently .components-section .component input.only {
  border-right: 2px solid #EDF1F4;
}

.publish .componently .components-section .component input::-webkit-input-placeholder {
  color: #CFCECF;
}

.publish .componently .components-section .component input::-moz-input-placeholder {
  color: #CFCECF;
}

.publish .componently .components-section .component input:-moz-input-placeholder {
  color: #CFCECF;
}

.publish .componently .components-section .component input:-ms-input-placeholder {
  color: #CFCECF;
}

.publish .componently .components-section .component select {
  background: #fff;
  border: 2px solid #CFD4D8;
  border-radius: 2px;
  color: #7E8793;
  padding: 8px 14px;
  font: inherit;
  font-size: 14px;
  text-align: center;
  height: 40px;

  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
}

.publish .componently .components-section .component .select {
  position: relative;
}

.publish .componently .components-section .component .select:before {
  font-family: FontAwesome;
  color: #787777;
  content: "\f0d7";
  position: absolute;
  right: 15px;
  top: 12px;
}

.publish .componently .components-section .component.budget input {
  border-left: 0;
  border-right: 0;
}

.publish .componently .components-section .component.budget select {
  border-color: #EDF1F4;
}

.publish .componently .components-section .component .component-name {
  color: #7E8793;
  font: inherit;
  font-size: 14px;
  font-weight: 600;
  display: block;
  margin-top: 10px;
}

.publish .componently h6 {
  color: #A4B0BC;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}