.avatar {
  display: inline-block;
  box-sizing: content-box;
  color: #fff;
  font-weight: 300;
  text-align: center;
  vertical-align: top;
  background-color: @brand-primary;
  width: 48px;
  height: 48px;
  border-radius: 48px;
  font-size: 24px;
  line-height: 48px;
  text-transform: uppercase;
}
.avatar img {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  vertical-align: top;
}

.current-article .comments .comment .comment-author .username {
  color: @brand-primary-normal;
  line-height: 48px;
  margin-left: 1em;
}

.nav.navbar-nav {
  .avatar {
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 9px;
    border: 1px solid @brand-primary-light;
  }
}