.message-history {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  padding: 0 18px 1rem 1.5rem;

  .message {
    position: relative;
    margin-top: 0.5em;
    padding: 0.25em 2em 0.1em 48px;
    min-height: 48px;

    .avatar {
      .avatar-size(36px);
    }

    .author {
      margin-left: -48px;
      position: absolute;
    }

    .username {
      font-weight: 900;
      padding-right: .25rem;
      color: #3d3c40 !important;
      margin-left: 0;
      font-style: normal;
      text-decoration: none;
    }

    .timestamp {
      text-align: left;
      display: inline;
      position: relative;
      top: 0;
      left: 0;
      color: #babbbf;
      font-size: 12px;
      line-height: 1.2rem;
      width: 36px;
      margin-right: 0;
      margin-left: 0;
    }

    .content {
      color: #8b898f;
      display: block;
      min-height: 1em;
    }
  }
}

.input-box {

}

.input-box_text {
  width: 100%;
  margin-left: 1em;
  line-height: 1.2rem;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  background-clip: padding-box;
  box-shadow: none;
  outline: 0;
  bottom: 0;
  padding: 10px 8px;
}