#wrapper {
  padding-left: 0;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 250px;
}

#sidebar-wrapper, #sidebar-wrapper-right {
  z-index: 1000;
  position: fixed;
  width: 0;
  height: 100%;
  overflow-y: auto;
  transition: all 0.5s ease;
}
#sidebar-wrapper {
  left: 250px;
  margin-left: -250px;
  background: darken(@brand-primary,8%);
}
#sidebar-wrapper-right {
  top: @header-height;
  right: 250px;
  margin-right: -250px;
  background-color: #F3F3F3;

  .detail-section {
    padding: 10px 15px;
  }
}

#wrapper.toggled #sidebar-wrapper,
#wrapper.toggled #sidebar-wrapper-right {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: @brand-primary-light-text;

  .category-icon {
    margin-right: 10px;
  }
}

.sidebar-nav li a:hover,
.sidebar-nav li.active a {
  text-decoration: none;
  color: #fff;
  background: rgba(255,255,255,0.2);
}
.sidebar-nav li.active a {
  font-weight: bold;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-title {
  height: 65px;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 60px;
  color: white;
}

@media(min-width:768px) {
  #wrapper {
    padding-left: 250px;
    padding-right: 250px;
  }

  #wrapper.toggled {
    padding-left: 0;
    padding-right: 0;
  }

  #sidebar-wrapper,
  #sidebar-wrapper-right {
    width: 250px;
  }

  #wrapper.toggled #sidebar-wrapper,
  #wrapper.toggled #sidebar-wrapper-right {
    width: 0;
  }

  #page-content-wrapper {
    padding: 20px;
    position: relative;
    margin-top: @header-height;
  }

  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}