.component {
  .header {
    background-color: @brand-primary-dark;
    color: white;
    padding-top: 3em;
    padding-bottom: 3em;

    h1 {
      font-size: 48px;
    }
    h2 {
      margin-top: 0;
      font-size: 16px;
      text-transform: uppercase;
      color: @brand-primary-light-text;
    }
  }

  h2 {
    font-size: 24px;
  }

  .table {
    th {
      color: @brand-primary-light-text;
      text-transform: uppercase;
      font-weight: 400;
    }
    td {
      font-weight: 600;
    }

    tr.sg-product {
      background-color: #FFF7E0;
    }
  }

  .comment-author {
    margin-bottom: 1em;

    .username {
      color: @brand-primary-light-text;
      position: absolute;
      margin-top: 3px;
      margin-left: 0.8em;
      font-size: 14px;
      display: inline-block;

      a strong {
        font-size: 15px;
        font-weight: 600;
      }
      .level {
        color: @brand-primary-opaque;
      }
    }
  }

}