.text-content {
  h1,h2,h3,.h1.h2.h3 {
    font-family: 'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 400;
  }
}

.faq {
  margin-bottom: 40px;

  section {
    margin-bottom: 4em;

    h2 {
      margin-bottom: 1em;
    }
    p {
      line-height: 1.8;
      margin-bottom: 20px;
    }
  }
}

.massdrop {
  h1,h2,h3,.h1.h2.h3 {
    font-family: 'Myriad Set Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 400;
  }

  &.top-info {
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 10px;
  }
  .cover {
    width: auto;
    height: 220px;
    background-color: #f1f1f1;
    overflow: hidden;

    img {
      width: 100%;
    }
  }
  .price {
    text-align: center;
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 25px;

    h2 {
      font-weight: 500;
      font-size: 42px;
    }
    h3 {
      color: @brand-primary;
      text-transform: uppercase;
      font-size: 18px;
    }
    .description {
      display: block;
      &.join {
        font-size: 24px;
        font-weight: 600;
        color: #666;
      }
    }
  }
  .buttons {
    .btn {
      text-transform: uppercase;
      font-weight: 500;
    }
  }
  .checkpoints-diagram {
    border-top: 1px dotted #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    padding: 20px 10px;
    margin-top: 10px;
    margin-bottom: 10px;

    h2 {
      margin-top: 0;
      margin-bottom: 0.5em;
      font-size: 24px;
      text-transform: uppercase;
    }
    .join {
      margin-bottom: 2em;
    }

    .cp-bar {
      background-color: #e1e1e1;
      height: 12px;
      border-radius: 5px;
      margin-top: 60px;
      margin-bottom: 80px;
      position: relative;

      .current-progress, .current-progress-interested {
        height: 100%;
        position: absolute;
        top: 0;
      }
      .current-progress {
        background-color: @brand-success;
      }
      .current-progress-interested {
        background-color: #bbb;
      }

      .checkpoints {
          position: relative;
        .checkpoint {
          display: inline-block;
          position: absolute;
          top: -45px;

          .details {
            display: inline-block;
            padding-top: 10px;
            background-color: #fff;
            border: 5px solid #e1e1e1;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;

            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            .persons-needed {
              display: block;
              font-size: 10px;
              text-transform: uppercase;
              z-index: 1;
            }
          }
          .extra-time {
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            color: @brand-primary-opaque;
          }

          &.interested .details {
            border-color: #bbb;
          }
          &.reached {
            .details {
              border-color: @brand-success;
            }
            .extra-time {
              color: fade(@brand-success, 70%);
            }
          }
        }
      }
    }

    .current-stats {
      font-size: 18px;

      .reached {
        color: @brand-success;
      }
      .interested {
        color: #666;
      }
    }
  }

  &.pay {
    h1 {
      font-size: 24px;
    }
  }
}

.user-activity {
  position: relative;
  height: 70px;

  .avatar-container {
    float: left;
  }
  .username, .description {
    padding-left: 60px;
  }

  &.checkpoint {
    .avatar-container {
      img.avatar {
        background-color: white;
        border-radius: 0;
      }
    }
    strong {
      color: @brand-success;
    }
  }
}

.space-for-text {
  margin-top: 3em;
  margin-bottom: 3em;
}