.table-medals {
  font-size: 13px;

  .have-it {
    color: @brand-success;
  }
}

span.medal {
  white-space: nowrap;
  background-color: #333;
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;

  i.circle {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #f1f1f1;
    margin-right: 4px;
  }

  &.especial {
    i.circle {
      background-color: #F9C25F;
    }
  }
  &.ropa {
    i.circle {
      background-color: #6CB6F5;
    }
  }
  &.arma {
    i.circle {
      background-color: #EA634E;
    }
  }
  &.armadura {
    i.circle {
      background-color: #D6BEA0;
    }
  }
  &.poder {
    i.circle {
      background-color: #8EDCA6;
    }
  }
}

.medals-description span.medal {
  margin-bottom: 8px;
  display: inline-block;
}